<!DOCTYPE html>

<!--
This is a page to demonstrate the HTML tags
Author: W. van Hoof
Date of creation: 11-11-2019
Last modified: 11-11-2019 by W. van Hoof
-->

<html>
    <head>
        <title>Home</title>
        <link rel='stylesheet' href='./stylesheets/stylesheet.css'>
    </head>

    <body>  
            <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover {
                      background-color: #111;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <ul>
                      <li><a class="active" href="tutorial.html">Home</a></li>
                      <li><a href="tutorialpage.html">Tutorial Page</a></li>
                      <li><a href="contactpage.html">Contact</a></li>
                     
                    </ul>

    <img src="./images/data.jpg" alt="Snow" style="width:100%;" height="400px">
    <h3>Home</h3>
  <p>
  </p>
  <div class="container">

    
<h2>Ons Project:</h2>
<h2><p style="border:3px; border-style:solid; border-color:rgb(0, 0, 0); padding: 1em;">
 De opdracht was om een filmpje of een website te maken over een tutorial en wij hebben dus een website gemaakt.
We hebben een tutorial bedacht en gemaakt over de basics van HTML en de dingen van code taal die je moet weten.
 We nemen aan dat als iemand op deze site zit dat die nog helemaal geen verstand heeft van HTML.</p></h2>
 <img src="./images/html-mini-logo.jpg" alt="" class="center" style="width:400px;" height="400px">
</div>
 <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a href="tutorial.html">Home</a></li>
    <li><a href="tutorialpage.html">Tutorial Page</a></li>
    <li><a href="contactpage.html">Contact</a></li>
  </ul>
  
    </body>
</html>
