<html>
<head>
<title>Tutorial Page</title>
<style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover {
                      background-color: #111;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <ul>
                      <li><a class="active" href="tutorial.html">Home</a></li>
                      <li><a href="tutorialpage.html">Tutorial Page</a></li>
                      <li><a href="contactpage.html">Contact</a></li>
                     
                    </ul>
<link rel='stylesheet' href='./stylesheets/stylesheet.css'>
<center><h1>Tutorial page</h1></center>
<hr>
<h2>Welkom op onze HTML Tutorial.</h2>
<h2>Wij gaan hier de basics van HTML uitleggen.</h2>


</head>
