<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="contactpage.css">
        <title>Contactpagina</title>
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a class="active" href="tutorial.html">Home</a></li>
            <li><a href="tutorialpage.html">Tutorial Page</a></li>
            <li><a href="contactpage.html">Contact</a></li>
           
          </ul>  
    </head>
    <body>
<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Contacteer ons!</h3>
    <h4>Wij reageren binnen 24 uur!</h4>
    <fieldset>
      <input placeholder="Uw naam" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Uw e-mailadres" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Uw telefoonnummer" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Uw opmerking" tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="verstuur" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</body>
  
</div>